<!DOCTYPE html>
<html>
<head>
    <title>Kwentas Klaras Change Password Verification Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #ffffff;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }
        .header {
            background-color: #007FFF            ;
            padding: 10px 20px;
            color: #ffffff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header img {
            height: 40px; /* Adjust height as needed */
        }
        .content {
            padding: 20px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #888888;
        }
        p{
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Verification Code</h2>
        </div>
        <div class="content">
            <p>Hello,</p>
            <p>Your verification code is:</p>
            <h1>{{ code }}</h1>
            <p>Please use this code to complete your verification process.</p>
        </div>
        <div class="footer">
            <p>&copy; Kwentas Klaras Project Management Information System 2024</p>
        </div>
    </div>
</body>
</html>
